<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdHUB YouTube Downloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 350px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 32px;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .version {
            font-size: 12px;
            opacity: 0.8;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .status-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .status-row:last-child {
            margin-bottom: 0;
        }

        .status-label {
            font-size: 13px;
            opacity: 0.9;
        }

        .status-value {
            font-size: 13px;
            font-weight: 600;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .info {
            font-size: 12px;
            text-align: center;
            opacity: 0.8;
            line-height: 1.5;
        }

        .loading {
            text-align: center;
            padding: 10px;
            font-size: 13px;
        }

        .spinner {
            display: inline-block;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .update-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🎥</div>
        <h1>AdHUB YouTube Downloader</h1>
        <div class="version">Auto-Update Verze 2.0</div>
    </div>

    <div class="status-card">
        <div class="status-row">
            <span class="status-label">📦 Stav rozšíření:</span>
            <span class="status-value" id="status">Načítám...</span>
        </div>
        <div class="status-row">
            <span class="status-label">🔄 Poslední aktualizace:</span>
            <span class="status-value" id="lastUpdate">-</span>
        </div>
        <div class="status-row">
            <span class="status-label">📂 Načtené soubory:</span>
            <span class="status-value" id="filesCount">-</span>
        </div>
    </div>

    <button class="btn btn-primary" id="updateBtn">
        🔄 Zkontrolovat aktualizace
    </button>

    <button class="btn btn-secondary" id="youtubeBtn">
        ▶️ Otevřít YouTube
    </button>

    <div class="info">
        💡 <strong>Tip:</strong> Jděte na YouTube a klikněte na tlačítko "Stáhnout" pod videem.<br><br>
        🔄 Rozšíření se automaticky aktualizuje z GitHubu každou hodinu.
    </div>

    <script src="popup-loader.js"></script>
</body>
</html>
