{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Public IP Detector",
	"Description": "Detect public IP address locally via UPnP/NAT-PMP without external servers",
	"Category": "Networking",
	"CreatedBy": "AdHUB",
	"CreatedByURL": "https://github.com/Deerpfy/adhub",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PublicIPDetector",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
