{
  "manifest_version": 3,
  "name": "AdHub Multistream Chat Extension",
  "version": "2.0.0",
  "description": "YouTube chat reader + Twitch moderator. Cte zpravy z YouTube Live chatu a umoznuje moderaci Twitch chatu.",
  "author": "AdHub",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Multistream Chat Extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://www.twitch.tv/*",
    "https://twitch.tv/*",
    "https://deerpfy.github.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/live_chat*",
        "https://www.youtube.com/live_chat_replay*"
      ],
      "js": ["youtube-content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.twitch.tv/popout/*/chat*",
        "https://www.twitch.tv/embed/*/chat*"
      ],
      "js": ["twitch-injector.js"],
      "css": ["twitch-injector.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://deerpfy.github.io/adhub/*",
        "https://deerpfy.github.io/adhub"
      ],
      "js": ["adhub-bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
