<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdHub Multistream Chat</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            width: 340px;
            min-height: 200px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
        }

        .container {
            padding: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(139, 92, 246, 0.3);
        }

        .logo {
            width: 36px;
            height: 36px;
            border-radius: 8px;
        }

        .header-text h1 {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        .header-text .version {
            font-size: 11px;
            color: #9ca3af;
        }

        .info-box {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
        }

        .info-box p {
            font-size: 12px;
            color: #9ca3af;
            line-height: 1.5;
        }

        .info-box strong {
            color: #a78bfa;
        }

        .section {
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #9ca3af;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .section-title .icon {
            width: 14px;
            height: 14px;
        }

        .section-title .yt-icon { color: #ff0000; }
        .section-title .tw-icon { color: #9147ff; }

        /* Twitch Mod Stats */
        .mod-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-bottom: 16px;
        }

        .stat-box {
            text-align: center;
            padding: 10px 6px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
        }

        .stat-label {
            font-size: 9px;
            color: #9ca3af;
            text-transform: uppercase;
        }

        /* Twitch Add Channel */
        .add-channel-row {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .add-channel-input {
            flex: 1;
            padding: 10px 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: #fff;
            font-size: 13px;
        }

        .add-channel-input::placeholder {
            color: #6b7280;
        }

        .add-channel-input:focus {
            outline: none;
            border-color: #9147ff;
        }

        .btn-add {
            padding: 10px 16px;
            background: #9147ff;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-add:hover {
            background: #772ce8;
        }

        .btn-add:disabled {
            background: #4a4a5a;
            cursor: not-allowed;
        }

        /* Channels List */
        .channels-list {
            max-height: 120px;
            overflow-y: auto;
        }

        .channel-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            margin-bottom: 6px;
        }

        .channel-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .channel-name {
            font-size: 13px;
            color: #fff;
        }

        .channel-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
            box-shadow: 0 0 4px rgba(34, 197, 94, 0.5);
        }

        .channel-status.waiting {
            background: #fbbf24;
            box-shadow: 0 0 4px rgba(251, 191, 36, 0.5);
        }

        .btn-close-channel {
            background: rgba(239, 68, 68, 0.2);
            border: none;
            color: #f87171;
            width: 24px;
            height: 24px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: background 0.2s;
        }

        .btn-close-channel:hover {
            background: rgba(239, 68, 68, 0.4);
        }

        .empty-channels {
            text-align: center;
            padding: 16px;
            color: #6b7280;
            font-size: 12px;
        }

        /* How it works */
        .how-it-works {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
        }

        .how-it-works h3 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #9ca3af;
            margin-bottom: 8px;
        }

        .how-it-works ol {
            font-size: 11px;
            color: #6b7280;
            padding-left: 16px;
            line-height: 1.6;
        }

        .how-it-works li {
            margin-bottom: 4px;
        }

        /* Footer */
        .footer {
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .footer a {
            font-size: 11px;
            color: #a78bfa;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Features list */
        .features {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .feature-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
        }

        .feature-badge.youtube {
            background: rgba(255, 0, 0, 0.2);
            color: #ff6b6b;
        }

        .feature-badge.twitch {
            background: rgba(145, 71, 255, 0.2);
            color: #bf94ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icons/icon48.png" alt="Logo" class="logo">
            <div class="header-text">
                <h1>Multistream Chat Extension</h1>
                <div class="version">v2.0.0</div>
            </div>
        </div>

        <div class="features">
            <span class="feature-badge youtube">YouTube Chat</span>
            <span class="feature-badge twitch">Twitch Moderator</span>
        </div>

        <div class="info-box">
            <p>
                <strong>Bez prihlasovani!</strong> Pouziva vasi existujici YouTube a Twitch session.
                Staci byt prihlasen na obou platformach.
            </p>
        </div>

        <!-- Twitch Mod Stats -->
        <div class="section">
            <div class="section-title">
                <svg class="icon tw-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z"/>
                </svg>
                Twitch Moderace
            </div>
            <div class="mod-stats">
                <div class="stat-box">
                    <div class="stat-value" id="statBans">0</div>
                    <div class="stat-label">Bany</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="statTimeouts">0</div>
                    <div class="stat-label">Timeouty</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="statDeletes">0</div>
                    <div class="stat-label">Smazane</div>
                </div>
            </div>
        </div>

        <!-- Twitch Channel Input -->
        <div class="section">
            <div class="section-title">Pridat Twitch kanal pro moderaci</div>
            <div class="add-channel-row">
                <input type="text" class="add-channel-input" id="channelInput" placeholder="Nazev kanalu (napr. shroud)">
                <button class="btn-add" id="addBtn">Otevrit</button>
            </div>
        </div>

        <!-- Active Twitch Channels -->
        <div class="section">
            <div class="section-title">Aktivni Twitch chaty</div>
            <div class="channels-list" id="channelsList">
                <div class="empty-channels">Zadne aktivni chaty</div>
            </div>
        </div>

        <div class="how-it-works">
            <h3>Jak to funguje</h3>
            <ol>
                <li><strong>YouTube:</strong> Chat se cte automaticky z pozadi</li>
                <li><strong>Twitch:</strong> Zadejte kanal a otevre se popup s chatem</li>
                <li>Moderacni prikazy (/ban, /timeout) se posilaji automaticky</li>
                <li>Pro moderaci musite mit mod prava v danem kanalu!</li>
            </ol>
        </div>

        <div class="footer">
            <a href="https://deerpfy.github.io/adhub/projects/chat-panel/" target="_blank">
                Otevrit Multistream Chat
            </a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
